[gd_scene load_steps=4 format=3 uid="uid://bkgt3l35cvv2t"]

[ext_resource type="PackedScene" uid="uid://ym1v0x82r3ie" path="res://Assets/GEMS/gems_abcd.glb" id="1_v6s3c"]
[ext_resource type="Script" path="res://Assets/GEMS/gems.gd" id="2_54avs"]
[ext_resource type="Material" uid="uid://dj2gmbfkpxvyg" path="res://Assets/GEMS/gem.material" id="2_kuqgw"]

[node name="gems" instance=ExtResource("1_v6s3c")]
script = ExtResource("2_54avs")
metadata/Name = "Gem"
metadata/description = "A Shiny Gem"

[node name="gem_a" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0)
material_override = ExtResource("2_kuqgw")

[node name="gem_b" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
material_override = ExtResource("2_kuqgw")

[node name="gem_c" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 0, 0)
visible = false
material_override = ExtResource("2_kuqgw")

[node name="gem_d" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
material_override = ExtResource("2_kuqgw")
